{
  "chunk/0.js": "/public/js/chunk/0.ac5bdcf7.js",
  "app.css": "/public/css/app.14f7c051.css",
  "app.js": "/public/js/chunk/app.e0736980.js",
  "common.css": "/public/css/common.dc9b1385.css",
  "common.js": "/public/js/chunk/common.dd3239da.js",
  "runtime.js": "/public/js/runtime.54d5a7f7.js",
  "img/loading.gif": "/public/img/loading.0c81ad12.gif",
  "deps": {
    "app.js": {
      "js": [
        "/public/js/runtime.54d5a7f7.js",
        "/public/js/chunk/common.dd3239da.js",
        "/public/js/chunk/app.e0736980.js"
      ],
      "css": [
        "/public/css/common.dc9b1385.css",
        "/public/css/app.14f7c051.css"
      ]
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "public",
    "mapped": true
  }
}