{
  "chunk/0.js": "/public/js/chunk/0.91a0ae79.js",
  "app.css": "/public/css/app.df783197.css",
  "app.js": "/public/js/chunk/app.527c7552.js",
  "common.css": "/public/css/common.dc9b1385.css",
  "common.js": "/public/js/chunk/common.66c3a021.js",
  "runtime.js": "/public/js/runtime.bb484e30.js",
  "img/loading.gif": "/public/img/loading.0c81ad12.gif",
  "deps": {
    "app.js": {
      "js": [
        "/public/js/runtime.bb484e30.js",
        "/public/js/chunk/common.66c3a021.js",
        "/public/js/chunk/app.527c7552.js"
      ],
      "css": [
        "/public/css/common.dc9b1385.css",
        "/public/css/app.df783197.css"
      ]
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "public",
    "mapped": true
  }
}