{
  "name": "egg-vue-webpack-spa-boilerplate",
  "version": "4.0.0",
  "description": "Egg Vue SSR/CSR 服务端/客户端渲染单页面工程骨架项目",
  "scripts": {
    "debug": "egg-bin debug",
    "clean": "easy clean",
    "build": "easy build prod",
    "zip": "easy build prod && easy zip --deps --target ./zip",
    "start": "egg-scripts start --daemon",
    "dev": "egg-bin dev",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "ii": "npm install --registry https://registry.npm.taobao.org",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "cross-env": "^5.0.0",
    "egg": "^2.1.0",
    "egg-bin": "^4.3.7",
    "egg-cors": "^2.0.0",
    "egg-scripts": "^2.9.1",
    "egg-validate": "^1.0.0",
    "egg-view-vue-ssr": "^3.0.2",
    "element-ui": "^2.0.8",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "vue": "^2.5.0",
    "vue-hot-reload-api": "^2.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@easy-team/easywebpack-cli": "^4.0.0",
    "@easy-team/easywebpack-vue": "^4.0.0",
    "autod-egg": "^1.0.0",
    "egg-logview": "^1.0.0",
    "egg-webpack": "^4.0.0",
    "egg-webpack-vue": "^2.0.0",
    "eslint": "^4.3.0",
    "eslint-plugin-vue": "^2.0.1",
    "imagemin-webpack-plugin": "^2.4.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "ci": {
    "version": "8, 10, 12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-team/egg-vue-webpack-boilerplate.git"
  },
  "author": "hubcarl@126.com",
  "license": "MIT",
  "homepage": "https://github.com/easy-team/egg-vue-webpack-boilerplate"
}
